APP_WELCOME=http://localhost:4202/login.html
APP_DASHBOARD=http://localhost:4202/dashboard.html
AUTH_BEGIN=http://localhost:1080/server.php/auth/begin
API_ENDPOINT=http://localhost:1080/server.php/api/v1/
CHAT_API_ENDPOINT=http://localhost:8102/
LOBBY_WEB_URL=http://1localhost:48001/web
CHAT_SOCKET_URL=ws://localhost:8102/websocket